{
    "name": "llmesh/lab",
    "description": "Test lab for LLMesh",
    "repositories": [
        {
            "type": "path",
            "url": "../llmesh",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../llmesh-anthropic",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../llmesh-openai",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../llmesh-laravel",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "llmesh/core": "*@dev",
        "llmesh/anthropic": "*@dev",
        "llmesh/openai": "*@dev",
        "llmesh/laravel": "*@dev",
        "vlucas/phpdotenv": "^5.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
